# This file has been automatically generated by SonarQube during startup.
# Please use sonar.search.javaOpts and/or sonar.search.javaAdditionalOpts in sonar.properties to specify jvm options for Elasticsearch

# DO NOT EDIT THIS FILE

-XX:+UseConcMarkSweepGC
-XX:CMSInitiatingOccupancyFraction=75
-XX:+UseCMSInitiatingOccupancyOnly
-Des.networkaddress.cache.ttl=60
-Des.networkaddress.cache.negative.ttl=10
-XX:+AlwaysPreTouch
-Xss1m
-Djava.awt.headless=true
-Dfile.encoding=UTF-8
-Djna.nosys=true
-XX:-OmitStackTraceInFastThrow
-Dio.netty.noUnsafe=true
-Dio.netty.noKeySetOptimization=true
-Dio.netty.recycler.maxCapacityPerThread=0
-Dlog4j.shutdownHookEnabled=false
-Dlog4j2.disable.jmx=true
-Djava.io.tmpdir=/mnt/c/Users/Asus/Desktop/Nelson/Universidade/Mestrado (MEI)/1º ano/Cadeiras/1º Semestre/Análise e Teste de Software/Trabalhos Práticos/ATS/Software/Sonarqube 8.0/temp
-XX:ErrorFile=../logs/es_hs_err_pid%p.log
-Xmx512m
-Xms512m
-XX:+HeapDumpOnOutOfMemoryError