5 -logs
Energy consumption of dram: 0.04699700000003304 Energy consumption of cpu: 0.10449199999993652 Energy consumption of package: 0.3303230000001349

55 -logs
Energy consumption of dram: 0.07818599999995968 Energy consumption of cpu: 0.31451400000003105 Energy consumption of package: 0.7086789999998473

5555 -logs
Energy consumption of dram: 0.32525699999996505 Energy consumption of cpu: 3.6011349999999993 Energy consumption of package: 5.260498000000098

Original -logs
Energy consumption of dram: 0.134827000000314 Energy consumption of cpu: 2.555602999999792 Energy consumption of package: 3.3100589999994554

Functions Energy consumption of dram: 0.10351600000012695 Energy consumption of cpu: 1.7691039999999703 Energy consumption of package: 2.2634280000002036
Time elapsed: 62
