# Created at 2020-01-18T23:52:08.027
WARNING: An illegal reflective access operation has occurred

# Created at 2020-01-18T23:52:08.027
WARNING: Illegal reflective access by net.sf.cglib.core.ReflectUtils$1 (file:/Users/nelsonteixeira/.m2/repository/org/sonarsource/java/sonar-java-plugin/5.14.0.18788/sonar-java-plugin-5.14.0.18788.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2020-01-18T23:52:08.027
WARNING: Please consider reporting this to the maintainers of net.sf.cglib.core.ReflectUtils$1

# Created at 2020-01-18T23:52:08.027
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-01-18T23:52:08.028
WARNING: All illegal access operations will be denied in a future release

